<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú de Navegación Estudiante</title>
    <style>
        /* Estilo para que se vea moderno */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f2f5;
        }

        /* 1. Nombre del Estudiante (Encabezado) */
        .header-estudiante {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
         /* Estilo de la Foto tamaño carnet */
        .foto-carnet {
            width: 60px; /* Ancho parecido a carnet */
            height: 75px; /* Alto parecido a carnet */
            background-color: #266fa0; /* Color gris por si la imagen no carga */
            border: 2px solid rgb(14, 14, 14);
            border-radius: 3px; /* Bordes suavemente redondeados */
            object-fit: cover; /* Evita que la foto se estire feo */
        }

        /* 2. Menú de Navegación */
        .navbar {
            background-color: #34495e;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Efecto cuando pasas el mouse por las pestañas */
        .navbar a:hover {
            background-color: #1abc9c;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header-estudiante">
        <img src="Imagenes/perfil.png" alt="Foto Carnet" class="foto-carnet">
        Nombre del Estudiante: <b>Juan Pérez</b>
    </div>

    <div class="navbar">
        <a href="#redes">Redes</a>
        <a href="#soporte">Soporte</a>
        <a href="#analisis">Análisis</a>
    </div>

    <div style="padding: 20px; text-align: center;">
        <h3>Bienvenido al sistema de gestión</h3>
        <p>Selecciona una opción del menú superior.</p>
    </div>
    

</body>
</html>